<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,70)" to="(230,200)"/>
    <wire from="(130,70)" to="(130,710)"/>
    <wire from="(80,550)" to="(590,550)"/>
    <wire from="(380,520)" to="(380,650)"/>
    <wire from="(280,190)" to="(280,530)"/>
    <wire from="(180,700)" to="(610,700)"/>
    <wire from="(230,370)" to="(590,370)"/>
    <wire from="(380,650)" to="(610,650)"/>
    <wire from="(640,540)" to="(790,540)"/>
    <wire from="(380,70)" to="(380,170)"/>
    <wire from="(80,70)" to="(80,550)"/>
    <wire from="(180,380)" to="(180,540)"/>
    <wire from="(130,710)" to="(610,710)"/>
    <wire from="(180,540)" to="(180,700)"/>
    <wire from="(180,380)" to="(590,380)"/>
    <wire from="(180,540)" to="(590,540)"/>
    <wire from="(380,350)" to="(590,350)"/>
    <wire from="(380,170)" to="(590,170)"/>
    <wire from="(330,660)" to="(610,660)"/>
    <wire from="(80,720)" to="(610,720)"/>
    <wire from="(280,670)" to="(610,670)"/>
    <wire from="(230,370)" to="(230,680)"/>
    <wire from="(330,180)" to="(590,180)"/>
    <wire from="(330,360)" to="(590,360)"/>
    <wire from="(280,70)" to="(280,190)"/>
    <wire from="(40,730)" to="(610,730)"/>
    <wire from="(230,680)" to="(610,680)"/>
    <wire from="(280,530)" to="(280,670)"/>
    <wire from="(280,190)" to="(590,190)"/>
    <wire from="(280,530)" to="(590,530)"/>
    <wire from="(40,70)" to="(40,730)"/>
    <wire from="(230,200)" to="(590,200)"/>
    <wire from="(640,190)" to="(790,190)"/>
    <wire from="(640,370)" to="(790,370)"/>
    <wire from="(380,520)" to="(590,520)"/>
    <wire from="(230,200)" to="(230,370)"/>
    <wire from="(330,360)" to="(330,660)"/>
    <wire from="(330,70)" to="(330,180)"/>
    <wire from="(80,550)" to="(80,720)"/>
    <wire from="(380,350)" to="(380,520)"/>
    <wire from="(380,170)" to="(380,350)"/>
    <wire from="(330,180)" to="(330,360)"/>
    <wire from="(180,70)" to="(180,380)"/>
    <wire from="(660,690)" to="(790,690)"/>
    <comp lib="6" loc="(124,40)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(132,16)" name="Text"/>
    <comp lib="6" loc="(179,41)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,16)" name="Text"/>
    <comp lib="6" loc="(816,188)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(825,361)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(377,37)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(824,533)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,37)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(231,39)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="OR Gate"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(816,696)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="6" loc="(36,17)" name="Text"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,690)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(323,44)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(271,40)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="OR Gate"/>
    <comp lib="1" loc="(640,540)" name="OR Gate"/>
    <comp lib="6" loc="(176,17)" name="Text"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,36)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
</project>
