<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(220,140)" to="(220,290)"/>
    <wire from="(490,320)" to="(490,530)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(390,50)" to="(490,50)"/>
    <wire from="(390,530)" to="(490,530)"/>
    <wire from="(190,270)" to="(190,430)"/>
    <wire from="(190,430)" to="(190,590)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(150,390)" to="(280,390)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(190,590)" to="(320,590)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(190,120)" to="(190,270)"/>
    <wire from="(490,50)" to="(490,260)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(350,580)" to="(350,610)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(220,290)" to="(220,450)"/>
    <wire from="(220,450)" to="(220,610)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(150,610)" to="(220,610)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(150,80)" to="(280,80)"/>
    <wire from="(150,20)" to="(280,20)"/>
    <wire from="(150,40)" to="(280,40)"/>
    <wire from="(150,60)" to="(280,60)"/>
    <wire from="(150,500)" to="(280,500)"/>
    <wire from="(150,520)" to="(280,520)"/>
    <wire from="(150,540)" to="(280,540)"/>
    <wire from="(150,560)" to="(280,560)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(220,610)" to="(350,610)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <comp lib="6" loc="(591,596)" name="Text">
      <a name="text" val="CSB19057"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="6" loc="(563,616)" name="Text">
      <a name="text" val="PRASANJIT DUTTA"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp loc="(370,360)" name="4x1 mux"/>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
    </comp>
    <comp loc="(370,50)" name="4x1 mux"/>
    <comp loc="(370,200)" name="4x1 mux"/>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(370,530)" name="4x1 mux"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(640,290)" name="4x1 mux"/>
  </circuit>
  <circuit name="4x1 mux">
    <a name="circuit" val="4x1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="109" x="49" y="62"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="23" y="93">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="22" y="112">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="16" y="130">     I0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="16" y="72">I3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="168">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="168">S1</text>
      <circ-port height="10" pin="820,280" width="10" x="155" y="95"/>
      <circ-port height="8" pin="350,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="430,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="470,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,180" width="8" x="116" y="146"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(690,300)" to="(690,440)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(240,360)" to="(550,360)"/>
    <wire from="(240,200)" to="(550,200)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(470,120)" to="(470,450)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(430,370)" to="(550,370)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(310,190)" to="(550,190)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(310,260)" to="(550,260)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,360)"/>
    <wire from="(210,270)" to="(210,430)"/>
    <wire from="(390,290)" to="(550,290)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(210,430)" to="(550,430)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(390,120)" to="(390,290)"/>
    <wire from="(210,270)" to="(550,270)"/>
    <wire from="(280,420)" to="(550,420)"/>
    <wire from="(280,340)" to="(550,340)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(430,120)" to="(430,370)"/>
    <wire from="(600,280)" to="(740,280)"/>
    <wire from="(350,220)" to="(550,220)"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="AND Gate"/>
    <comp lib="1" loc="(600,210)" name="AND Gate"/>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="OR Gate"/>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate"/>
  </circuit>
</project>
