<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(1000,390)" to="(1060,390)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(580,420)" to="(680,420)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(680,310)" to="(680,390)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(810,340)" to="(810,420)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(380,380)" to="(380,540)"/>
    <wire from="(620,380)" to="(620,540)"/>
    <wire from="(680,430)" to="(770,430)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(1020,360)" to="(1020,420)"/>
    <wire from="(890,400)" to="(960,400)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(170,430)" to="(300,430)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(910,380)" to="(960,380)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(910,310)" to="(910,380)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(770,400)" to="(770,430)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(890,310)" to="(890,400)"/>
    <wire from="(980,360)" to="(1020,360)"/>
    <wire from="(580,340)" to="(580,420)"/>
    <wire from="(1060,530)" to="(1060,540)"/>
    <wire from="(980,410)" to="(980,430)"/>
    <wire from="(1060,390)" to="(1060,530)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(890,430)" to="(980,430)"/>
    <wire from="(850,380)" to="(850,540)"/>
    <wire from="(1020,420)" to="(1090,420)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(810,420)" to="(890,420)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <comp lib="6" loc="(639,556)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(908,275)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(879,271)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1109,459)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(560,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(790,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1084,537)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(703,267)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="3" loc="(320,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(744,418)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(675,269)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(522,417)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1000,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(877,548)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(823,371)" name="Text"/>
    <comp lib="6" loc="(395,559)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(965,420)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(172,273)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(353,361)" name="Text"/>
    <comp lib="6" loc="(471,271)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(168,459)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(449,268)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(203,273)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(587,367)" name="Text"/>
  </circuit>
</project>
