<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,470)" to="(960,470)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(460,160)" to="(460,420)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(100,120)" to="(480,120)"/>
    <wire from="(180,80)" to="(180,340)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(200,330)" to="(830,330)"/>
    <wire from="(30,190)" to="(340,190)"/>
    <wire from="(890,360)" to="(890,430)"/>
    <wire from="(30,50)" to="(30,190)"/>
    <wire from="(130,90)" to="(130,360)"/>
    <wire from="(80,380)" to="(580,380)"/>
    <wire from="(740,150)" to="(740,220)"/>
    <wire from="(660,90)" to="(660,180)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(960,470)" to="(1000,470)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(150,350)" to="(700,350)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(700,350)" to="(700,430)"/>
    <wire from="(80,110)" to="(500,110)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(50,210)" to="(340,210)"/>
    <wire from="(850,220)" to="(960,220)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(50,50)" to="(50,210)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(780,70)" to="(780,180)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(130,90)" to="(660,90)"/>
    <wire from="(460,420)" to="(610,420)"/>
    <wire from="(650,100)" to="(650,200)"/>
    <wire from="(130,360)" to="(720,360)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(770,80)" to="(770,200)"/>
    <wire from="(150,100)" to="(150,350)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(50,210)" to="(50,400)"/>
    <wire from="(750,360)" to="(890,360)"/>
    <wire from="(800,150)" to="(850,150)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(50,400)" to="(430,400)"/>
    <wire from="(290,460)" to="(290,590)"/>
    <wire from="(750,220)" to="(750,360)"/>
    <wire from="(200,70)" to="(200,330)"/>
    <wire from="(850,150)" to="(850,220)"/>
    <wire from="(290,460)" to="(410,460)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(150,100)" to="(650,100)"/>
    <wire from="(80,110)" to="(80,380)"/>
    <wire from="(630,170)" to="(630,390)"/>
    <wire from="(830,190)" to="(830,280)"/>
    <wire from="(860,340)" to="(860,430)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(630,390)" to="(740,390)"/>
    <wire from="(180,340)" to="(860,340)"/>
    <wire from="(30,410)" to="(450,410)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(30,190)" to="(30,410)"/>
    <wire from="(480,120)" to="(480,210)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(830,330)" to="(830,430)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(180,80)" to="(770,80)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(960,220)" to="(960,470)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(100,370)" to="(560,370)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(100,120)" to="(100,370)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(200,70)" to="(780,70)"/>
    <comp lib="6" loc="(78,23)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(710,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1304,319)" name="Text">
      <a name="text" val="PRASANJIT DUTTA"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(835,311)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(569,312)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(309,629)" name="Text">
      <a name="text" val="/Cout"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(125,23)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(203,23)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp loc="(910,450)" name="combination ckt"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(427,309)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(820,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(180,22)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="3" loc="(380,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1032,478)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(146,22)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(48,19)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(24,18)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(100,20)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(713,317)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(284,628)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="6" loc="(1307,289)" name="Text">
      <a name="text" val="CSB19057"/>
    </comp>
  </circuit>
  <circuit name="combination ckt">
    <a name="circuit" val="combination ckt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="501" x="188" y="248"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="266">A3  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="266">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="271">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="363" y="271">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="482" y="272">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="501" y="271">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="610" y="267">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="641" y="268">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="522" y="271">C2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="272">C3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="670" y="268">C1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="673" y="293">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="289">C4</text>
      <circ-port height="8" pin="310,110" width="8" x="636" y="246"/>
      <circ-port height="8" pin="310,150" width="8" x="606" y="246"/>
      <circ-port height="8" pin="310,180" width="8" x="686" y="286"/>
      <circ-port height="8" pin="300,320" width="8" x="496" y="246"/>
      <circ-port height="8" pin="300,360" width="8" x="476" y="246"/>
      <circ-port height="8" pin="300,520" width="8" x="356" y="246"/>
      <circ-port height="8" pin="300,560" width="8" x="336" y="246"/>
      <circ-port height="8" pin="290,710" width="8" x="226" y="246"/>
      <circ-port height="8" pin="290,750" width="8" x="206" y="246"/>
      <circ-port height="10" pin="860,210" width="10" x="665" y="245"/>
      <circ-port height="10" pin="850,410" width="10" x="515" y="245"/>
      <circ-port height="10" pin="850,600" width="10" x="385" y="245"/>
      <circ-port height="10" pin="850,730" width="10" x="185" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="687" y="267"/>
    </appear>
    <wire from="(380,520)" to="(380,650)"/>
    <wire from="(390,110)" to="(390,240)"/>
    <wire from="(370,710)" to="(370,840)"/>
    <wire from="(380,320)" to="(380,450)"/>
    <wire from="(770,340)" to="(770,410)"/>
    <wire from="(770,600)" to="(770,670)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(380,650)" to="(490,650)"/>
    <wire from="(370,840)" to="(480,840)"/>
    <wire from="(380,450)" to="(490,450)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(300,560)" to="(400,560)"/>
    <wire from="(290,750)" to="(390,750)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(740,730)" to="(850,730)"/>
    <wire from="(780,130)" to="(780,210)"/>
    <wire from="(520,90)" to="(520,180)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(400,610)" to="(490,610)"/>
    <wire from="(390,800)" to="(480,800)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(310,180)" to="(520,180)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(400,560)" to="(400,610)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(390,750)" to="(390,800)"/>
    <wire from="(290,710)" to="(370,710)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(510,270)" to="(780,270)"/>
    <wire from="(770,410)" to="(770,470)"/>
    <wire from="(770,410)" to="(850,410)"/>
    <wire from="(550,220)" to="(670,220)"/>
    <wire from="(540,630)" to="(660,630)"/>
    <wire from="(530,820)" to="(650,820)"/>
    <wire from="(540,430)" to="(660,430)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(660,560)" to="(660,630)"/>
    <wire from="(650,750)" to="(650,820)"/>
    <wire from="(660,360)" to="(660,430)"/>
    <wire from="(650,110)" to="(710,110)"/>
    <wire from="(640,520)" to="(700,520)"/>
    <wire from="(630,710)" to="(690,710)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(490,130)" to="(600,130)"/>
    <wire from="(480,540)" to="(590,540)"/>
    <wire from="(470,730)" to="(580,730)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(370,710)" to="(410,710)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(510,470)" to="(770,470)"/>
    <wire from="(520,90)" to="(600,90)"/>
    <wire from="(500,690)" to="(580,690)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <wire from="(770,540)" to="(770,600)"/>
    <wire from="(510,500)" to="(590,500)"/>
    <wire from="(500,670)" to="(770,670)"/>
    <wire from="(780,210)" to="(860,210)"/>
    <wire from="(770,600)" to="(850,600)"/>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
