<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(220,240)" to="(380,240)"/>
    <wire from="(50,210)" to="(50,310)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(50,180)" to="(200,180)"/>
    <wire from="(50,210)" to="(200,210)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(50,60)" to="(50,180)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate"/>
    <comp lib="6" loc="(225,290)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(194,117)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(247,175)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(450,158)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="6" loc="(256,286)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,55)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
