<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,190)" to="(250,330)"/>
    <wire from="(220,30)" to="(220,50)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(220,180)" to="(380,180)"/>
    <wire from="(220,120)" to="(380,120)"/>
    <wire from="(220,150)" to="(380,150)"/>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(220,300)" to="(380,300)"/>
    <wire from="(220,340)" to="(380,340)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(220,320)" to="(380,320)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(250,370)" to="(380,370)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(250,360)" to="(380,360)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(250,130)" to="(380,130)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <comp lib="2" loc="(420,160)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(199,24)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
