<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(520,170)"/>
    <wire from="(190,350)" to="(380,350)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(558,221)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(142,167)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(141,222)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,283)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(553,281)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(150,349)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="XOR Gate"/>
    <comp lib="6" loc="(784,178)" name="Text">
      <a name="text" val="PRASANJT DUTTA"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(809,148)" name="Text">
      <a name="text" val="CSB19057"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="XOR Gate"/>
    <comp lib="6" loc="(547,168)" name="Text">
      <a name="text" val="G4"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="XOR Gate"/>
    <comp lib="6" loc="(774,183)" name="Text"/>
  </circuit>
</project>
