<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(620,390)" to="(740,390)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(760,450)" to="(880,450)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(250,450)" to="(430,450)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(490,310)" to="(670,310)"/>
    <wire from="(490,450)" to="(670,450)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(170,310)" to="(170,450)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(760,370)" to="(760,450)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(740,310)" to="(740,390)"/>
    <wire from="(620,370)" to="(760,370)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(170,310)" to="(430,310)"/>
    <wire from="(740,310)" to="(880,310)"/>
    <comp lib="6" loc="(310,372)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="1" loc="(730,450)" name="NAND Gate"/>
    <comp lib="0" loc="(350,370)" name="Clock"/>
    <comp lib="6" loc="(78,452)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NAND Gate"/>
    <comp lib="1" loc="(490,450)" name="NAND Gate"/>
    <comp lib="1" loc="(730,310)" name="NAND Gate"/>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
