<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,470)" to="(510,540)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(340,420)" to="(340,560)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(340,420)" to="(650,420)"/>
    <wire from="(290,570)" to="(430,570)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(510,540)" to="(580,540)"/>
    <wire from="(650,420)" to="(650,540)"/>
    <wire from="(650,540)" to="(760,540)"/>
    <wire from="(620,560)" to="(760,560)"/>
    <comp lib="1" loc="(490,560)" name="XOR Gate"/>
    <comp lib="6" loc="(467,362)" name="Text">
      <a name="text" val="D to T Flip-Flop"/>
    </comp>
    <comp lib="6" loc="(258,575)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(464,482)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="6" loc="(790,548)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="4" loc="(620,540)" name="D Flip-Flop"/>
    <comp lib="6" loc="(790,562)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Clock"/>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(599,517)" name="Text">
      <a name="text" val="D Flip-Flop"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
