<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,160)" to="(660,430)"/>
    <wire from="(620,310)" to="(800,310)"/>
    <wire from="(770,340)" to="(770,430)"/>
    <wire from="(620,280)" to="(790,280)"/>
    <wire from="(670,190)" to="(820,190)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(680,480)" to="(680,520)"/>
    <wire from="(780,480)" to="(780,520)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(690,250)" to="(820,250)"/>
    <wire from="(800,310)" to="(800,430)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(690,250)" to="(690,430)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(780,220)" to="(780,430)"/>
    <wire from="(790,280)" to="(790,430)"/>
    <wire from="(620,220)" to="(780,220)"/>
    <wire from="(660,160)" to="(820,160)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(700,340)" to="(770,340)"/>
    <wire from="(620,130)" to="(820,130)"/>
    <wire from="(670,190)" to="(670,430)"/>
    <comp loc="(620,110)" name="3x8 decoder"/>
    <comp lib="6" loc="(627,219)" name="Text">
      <a name="text" val=" 3"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(779,564)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(339,277)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(627,185)" name="Text">
      <a name="text" val=" 2"/>
    </comp>
    <comp lib="6" loc="(351,157)" name="Text"/>
    <comp lib="6" loc="(341,219)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(340,153)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(627,336)" name="Text">
      <a name="text" val=" 7"/>
    </comp>
    <comp lib="6" loc="(629,308)" name="Text">
      <a name="text" val=" 6"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(632,217)" name="Text"/>
    <comp lib="6" loc="(629,125)" name="Text">
      <a name="text" val=" 0"/>
    </comp>
    <comp lib="6" loc="(673,560)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(627,151)" name="Text">
      <a name="text" val=" 1"/>
    </comp>
    <comp lib="6" loc="(629,277)" name="Text">
      <a name="text" val=" 5"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(633,113)" name="Text"/>
    <comp lib="6" loc="(627,248)" name="Text">
      <a name="text" val=" 4"/>
    </comp>
  </circuit>
  <circuit name="3x8 decoder">
    <a name="circuit" val="3x8 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M288,40 Q292,50 296,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="265" stroke="#000000" stroke-width="2" width="136" x="228" y="37"/>
      <circ-port height="10" pin="640,140" width="10" x="355" y="65"/>
      <circ-port height="10" pin="640,210" width="10" x="355" y="95"/>
      <circ-port height="10" pin="640,280" width="10" x="355" y="125"/>
      <circ-port height="10" pin="640,350" width="10" x="355" y="155"/>
      <circ-port height="10" pin="640,430" width="10" x="355" y="185"/>
      <circ-port height="10" pin="640,500" width="10" x="355" y="215"/>
      <circ-port height="10" pin="640,570" width="10" x="355" y="245"/>
      <circ-port height="10" pin="640,640" width="10" x="355" y="275"/>
      <circ-port height="8" pin="40,60" width="8" x="226" y="96"/>
      <circ-port height="8" pin="140,60" width="8" x="226" y="156"/>
      <circ-port height="8" pin="230,60" width="8" x="226" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="47"/>
    </appear>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(520,500)" to="(640,500)"/>
    <wire from="(520,640)" to="(640,640)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(270,150)" to="(270,280)"/>
    <wire from="(40,410)" to="(40,480)"/>
    <wire from="(40,550)" to="(40,620)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(140,70)" to="(140,270)"/>
    <wire from="(40,620)" to="(40,630)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(520,140)" to="(640,140)"/>
    <wire from="(230,70)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,350)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(270,430)" to="(270,580)"/>
    <wire from="(230,210)" to="(470,210)"/>
    <wire from="(230,350)" to="(470,350)"/>
    <wire from="(40,480)" to="(470,480)"/>
    <wire from="(40,620)" to="(470,620)"/>
    <wire from="(230,650)" to="(470,650)"/>
    <wire from="(40,70)" to="(40,410)"/>
    <wire from="(230,350)" to="(230,500)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(40,70)" to="(80,70)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(180,140)" to="(470,140)"/>
    <wire from="(180,200)" to="(470,200)"/>
    <wire from="(180,420)" to="(470,420)"/>
    <wire from="(140,270)" to="(470,270)"/>
    <wire from="(140,630)" to="(470,630)"/>
    <wire from="(80,260)" to="(470,260)"/>
    <wire from="(270,150)" to="(470,150)"/>
    <wire from="(270,430)" to="(470,430)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(520,350)" to="(640,350)"/>
    <wire from="(520,430)" to="(640,430)"/>
    <wire from="(520,570)" to="(640,570)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(140,560)" to="(140,630)"/>
    <wire from="(40,480)" to="(40,550)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(270,280)" to="(270,430)"/>
    <wire from="(40,410)" to="(470,410)"/>
    <wire from="(230,500)" to="(470,500)"/>
    <wire from="(40,550)" to="(470,550)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(230,500)" to="(230,650)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(180,490)" to="(470,490)"/>
    <wire from="(180,200)" to="(180,420)"/>
    <wire from="(140,340)" to="(140,560)"/>
    <wire from="(140,340)" to="(470,340)"/>
    <wire from="(140,560)" to="(470,560)"/>
    <wire from="(80,130)" to="(470,130)"/>
    <wire from="(80,190)" to="(470,190)"/>
    <wire from="(80,330)" to="(470,330)"/>
    <wire from="(270,280)" to="(470,280)"/>
    <wire from="(270,580)" to="(470,580)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <comp lib="1" loc="(520,280)" name="AND Gate"/>
    <comp lib="1" loc="(520,350)" name="AND Gate"/>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate"/>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="AND Gate"/>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate"/>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate"/>
    <comp lib="1" loc="(520,640)" name="AND Gate"/>
    <comp lib="1" loc="(80,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
