<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(230,130)" to="(230,460)"/>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(260,160)" to="(260,440)"/>
    <wire from="(400,150)" to="(400,240)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(340,150)" to="(340,380)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(190,250)" to="(400,250)"/>
    <wire from="(340,380)" to="(490,380)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(230,460)" to="(490,460)"/>
    <comp lib="1" loc="(540,360)" name="AND Gate"/>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="XOR Gate"/>
    <comp lib="1" loc="(460,350)" name="NOT Gate"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="OR Gate"/>
    <comp lib="1" loc="(540,450)" name="AND Gate"/>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="XOR Gate"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="NOT Gate"/>
  </circuit>
</project>
