<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(150,420)" to="(300,420)"/>
    <wire from="(300,300)" to="(480,300)"/>
    <wire from="(150,220)" to="(300,220)"/>
    <wire from="(300,420)" to="(610,420)"/>
    <wire from="(440,130)" to="(610,130)"/>
    <wire from="(300,180)" to="(470,180)"/>
    <wire from="(470,240)" to="(610,240)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(150,340)" to="(380,340)"/>
    <wire from="(150,120)" to="(380,120)"/>
    <wire from="(480,360)" to="(610,360)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="XOR Gate"/>
    <comp lib="1" loc="(440,240)" name="XOR Gate"/>
    <comp lib="6" loc="(860,136)" name="Text">
      <a name="text" val="CSB19057"/>
    </comp>
    <comp lib="6" loc="(105,124)" name="Text">
      <a name="text" val="G4"/>
    </comp>
    <comp lib="6" loc="(650,422)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(660,361)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(859,162)" name="Text">
      <a name="text" val="PRASANJIT DUTTA"/>
    </comp>
    <comp lib="6" loc="(102,218)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="XOR Gate"/>
    <comp lib="6" loc="(665,240)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(96,422)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(99,348)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(661,135)" name="Text">
      <a name="text" val="B4"/>
    </comp>
  </circuit>
</project>
