<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,470)" to="(590,470)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(270,260)" to="(580,260)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(590,320)" to="(590,470)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(580,260)" to="(580,430)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(430,390)" to="(570,390)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Clock"/>
  </circuit>
</project>
